<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY date="Fri, 01 Jan 2010 12:00:00 GMT"/>

<POLICY
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.name">Holmes Corporation</DATA>
<DATA ref="#business.contact-info.online.email">privacy@holmescorp.com</DATA>
<DATA ref="#business.contact-info.online.uri">http://www.holmescorp.com/</DATA>
<DATA ref="#business.contact-info.telecom.telephone.number">651-905-2600</DATA>
<DATA ref="#business.contact-info.postal.organization">Holmes Corporation</DATA>
<DATA ref="#business.contact-info.postal.street">2975 Lone Oak Drive
Suite 180	</DATA>
<DATA ref="#business.contact-info.postal.city">Eagan</DATA>
<DATA ref="#business.contact-info.postal.stateprov">MN</DATA>
<DATA ref="#business.contact-info.postal.postalcode">55121-1553</DATA>
<DATA ref="#business.contact-info.postal.country">USA</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><contact-and-other/></ACCESS>


    <!-- Disputes -->
    <DISPUTES-GROUP>
        <DISPUTES resolution-type="service" short-description="Customer Service">
            <LONG-DESCRIPTION>Customer service will rectify any privacy issues.</LONG-DESCRIPTION>
            <REMEDIES><correct/></REMEDIES>
        </DISPUTES>
    </DISPUTES-GROUP>

    <!-- Statement for group "Enrollment + Login" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Enrollment + Login"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
User authentication and customer service contact data.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE>    <!-- No purpose specified --></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><!-- No recipient specified --></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#business.name"/>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
