<html>
<head>
<style type="text/css">

/* Round 1 */
.btn {
    border: 1px solid #666;
    cursor: pointer;
    display: block;
    margin: 10px auto 0;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    width: 140px;
}

/* Round 2 */
.btn {
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background: #20c167;
    background-image:-moz-linear-gradient(top, #20c167, #157f44);
    background-image:-o-linear-gradient(top, #20c167, #157f44);
    background-image:-webkit-gradient(linear, center top, center bottom,
        from(#20c167), to(#157f44));
/*
    background-image:-webkit-gradient(linear, center top, center bottom,
         from(#f00), to(#0f0));
*/
    background-image:linear-gradient(top, #20c167, #157f44);
    color: #FFF;
    font-size: .75em;
    font-weight: bold;
    text-shadow: -1px -1px 0 #444;
}


.decline {
    background: #ad232e;
    background-image: -moz-linear-gradient(top, #ff3443, #ad232e);
    background-image: -o-linear-gradient(top, #ff3443, #ad232e);
    background-image: -webkit-gradient(linear, center top, center bottom,
               from(#ff3443), to(#ad232e));
    background-image: linear-gradient(top, #ff3443, #ad232e);
    width: 90px;
}

.btn:active {
    background: #157f44;
    background-image: -moz-linear-gradient(top, #157f44, #20c167);
    background-image: -o-linear-gradient(top, #157f44, #20c167);
    background-image: -webkit-gradient(linear, center top, center bottom,
               from(#157f44), to(#20c167));
    background-image: linear-gradient(top, #157f44, #20c167);
}

</style>
</head>
<body>
<input type="submit" value="Accept" class="btn" />
<a href="#" class="btn decline">Decline</a>
</body>
</html>
