; where did I get this?
[buildout]
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix
    http://download.zope.org/distribution
    http://effbot.org/downloads
    http://dist.plone.org/release/3.2.3

extends   = http://dist.plone.org/release/3.2.3/versions.cfg
versions  = versions
parts     = zope-server
            zope-instance
eggs      = PIL
            Plone

[zope-server]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.6/Zope-2.11.6-final.tgz
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz

[zope-instance]
recipe           = plone.recipe.zope2instance
zope2-location   = ${zope-server:location}
user             = admin:admin
debug-mode       = on
verbose-security = on
eggs             = ${buildout:eggs}

