; $Id: test-names.ini,v 1.1 2007/08/17 19:06:45 johnt Exp $
; vim: set et ts=3 :

[1]
name=Ms. Linda Lehman
firstname=Linda
lastname=Lehman

[2]
name=Ms. Valorie L. Davis
firstname=Valorie


[3]
name=Ms. Kim M. LaFond

[4]
name=Kristi Dorn

[5]
name=Scott A. Collins

[6]
name=Mr. Charles Gibson

[7]
name=Mr. John S. Malanowski

[8]
name=Mr. Edmond J. Warhol Jr.

[9]
name=Mr. Allen K. Humphrey SPHR

[10]
name=Eliud Jimenez

[11]
name=Mr. Walter J Jenkins

